\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analisi}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descrizione e requisiti}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modello del Dominio}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schema UML dell'analisi del dominio, con rappresentate le entità principali ed i rapporti fra loro}}{5}{figure.1.1}\protected@file@percent }
\newlabel{img:UML_Generale}{{1.1}{5}{Schema UML dell'analisi del dominio, con rappresentate le entità principali ed i rapporti fra loro}{figure.1.1}{}}
\newlabel{img:UML_Generale@cref}{{[figure][1][1]1.1}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architettura}{6}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schema UML architetturale di GLaDOS. L'interfaccia \texttt  {GLaDOS} è il controller del sistema, mentre \texttt  {Input} ed \texttt  {Output} sono le interfacce che mappano la view (o, più correttamente in questo specifico esempio, il boundary). Un'eventuale interfaccia grafica interattiva dovrà implementarle entrambe.}}{7}{figure.2.1}\protected@file@percent }
\newlabel{img:goodarch}{{2.1}{7}{Schema UML architetturale di GLaDOS. L'interfaccia \texttt {GLaDOS} è il controller del sistema, mentre \texttt {Input} ed \texttt {Output} sono le interfacce che mappano la view (o, più correttamente in questo specifico esempio, il boundary). Un'eventuale interfaccia grafica interattiva dovrà implementarle entrambe}{figure.2.1}{}}
\newlabel{img:goodarch@cref}{{[figure][1][2]2.1}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design dettagliato}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Personalità intercambiabili}{11}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rappresentazione UML del pattern Strategy per la personalità di GLaDOS}}{11}{figure.2.2}\protected@file@percent }
\newlabel{img:strategy}{{2.2}{11}{Rappresentazione UML del pattern Strategy per la personalità di GLaDOS}{figure.2.2}{}}
\newlabel{img:strategy@cref}{{[figure][2][2]2.2}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Problema}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Riuso del codice delle personalità}{12}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Rappresentazione UML dell'applicazione del pattern Template Method alla gerarchia delle Personalità}}{12}{figure.2.3}\protected@file@percent }
\newlabel{img:template}{{2.3}{12}{Rappresentazione UML dell'applicazione del pattern Template Method alla gerarchia delle Personalità}{figure.2.3}{}}
\newlabel{img:template@cref}{{[figure][3][2]2.3}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Problema}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione di output multipli}{13}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Il pattern Observer è usato per consentire a GLaDOS di informare tutti i sistemi di output in ascolto}}{13}{figure.2.4}\protected@file@percent }
\newlabel{img:observer}{{2.4}{13}{Il pattern Observer è usato per consentire a GLaDOS di informare tutti i sistemi di output in ascolto}{figure.2.4}{}}
\newlabel{img:observer@cref}{{[figure][4][2]2.4}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Problema}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione}{13}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schema UML mal fatto e con una pessima descrizione, che non aiuta a capire. Don't try this at home.}}{15}{figure.2.5}\protected@file@percent }
\newlabel{img:badarch}{{2.5}{15}{Schema UML mal fatto e con una pessima descrizione, che non aiuta a capire. Don't try this at home}{figure.2.5}{}}
\newlabel{img:badarch@cref}{{[figure][5][2]2.5}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sviluppo}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Testing automatizzato}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Note di sviluppo}{17}{section.3.2}\protected@file@percent }
\citation{mersenne}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Esempio}{19}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utilizzo della libreria SLF4J}{19}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utilizzo di \texttt  {LoadingCache} dalla libreria Google Guava}{20}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utilizzo di \texttt  {Stream} e lambda expressions}{20}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scrittura di metodo generico con parametri contravarianti}{20}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Protezione da corse critiche usando \texttt  {Semaphore}}{20}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Commenti finali}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Autovalutazione e lavori futuri}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Difficoltà incontrate e commenti per i docenti}{21}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Guida utente}{23}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Esercitazioni di laboratorio}{24}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.1}paolino.paperino@studio.unibo.it}{24}{subsection.Alph2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.2}paperon.depaperoni@studio.unibo.it}{24}{subsection.Alph2.0.2}\protected@file@percent }
\bibstyle{alpha}
\bibdata{13-template}
\gdef \@abspage@last{26}
